D:\2023-2024\WorkRelated\TCP Driver\server\server\bin\Debug\net7.0\server.exe
D:\2023-2024\WorkRelated\TCP Driver\server\server\bin\Debug\net7.0\server.deps.json
D:\2023-2024\WorkRelated\TCP Driver\server\server\bin\Debug\net7.0\server.runtimeconfig.json
D:\2023-2024\WorkRelated\TCP Driver\server\server\bin\Debug\net7.0\server.dll
D:\2023-2024\WorkRelated\TCP Driver\server\server\bin\Debug\net7.0\server.pdb
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\server.csproj.AssemblyReference.cache
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\server.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\server.AssemblyInfoInputs.cache
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\server.AssemblyInfo.cs
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\server.csproj.CoreCompileInputs.cache
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\server.dll
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\refint\server.dll
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\server.pdb
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\server.genruntimeconfig.cache
D:\2023-2024\WorkRelated\TCP Driver\server\server\obj\Debug\net7.0\ref\server.dll
